<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <title>JS动画</title>
    <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    ul {
        list-style: none;
    }

    body {
        font: 12px/150% Arial,Verdana,"\5b8b\4f53";
        color: #666;
    }

    a {
        text-decoration: none;
        color: #666;
    }

    .clearfix:after {
        content:'';
        display: block;
        clear: both;
    }

    .layout {
        width: 702px;
        margin: 10px auto;
    }

    .btn {
        display: inline-block;
        border: 1px solid red;
        border-radius: 5px;
        cursor: pointer;
        padding: 10px 20px;
        color: #c81623;
        text-align: center;
        background: #fff;
        margin-top: 20px;
    }

    .prod {
        position: relative;
        float: left;
        width: 220px;
        padding: 10px 20px;
        border: 1px solid #ccc;
        margin-top: 20px;
        margin-right: 10px;
        background: #fff;
        text-align: center;
    }

    .cover {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0,0,0, 0.3);
        transition: all 0.3s;
        opacity: 0;
    }

    .prod img {
       width: 100%;
       height: 100%;
    }

    .cover .btn {
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
    }

    .prod-ct {
       margin-right: -20px;
    }

    .prod.hover .cover {
       opacity: 1;
    }

    .prod-name {
       height: 36px;
       text-align: left;
       font-weight: normal;
       font-size: 12px;
       color: #666;
    }

    .prod-price{
       text-align: left;
       color: #c81623;
    }

    .btn .btn-add,
    .btn .btn-edit {
        margin-top: 200px; 
    }


    </style>
</head>
<body>
    <div class="layout">
        <h1>珠宝首饰</h1>
        <ul class="prod-ct clearfix">
         <li class="prod">
           <div class="cover"><a class="btn  action-delete" href="">删除</a></div>
           <a href="#">
             <img src="https://picsum.photos/200/200/?image=1" alt="">
             <div class="prod-name">藏美千足金</div>
             <div class="prod-price">￥1699.00</div>
           </a>
         </li>
         <li class="prod">
           <div class="cover"><a class="btn  action-delete" href="">删除</a></div>
           <a href="#">
             <img src="https://picsum.photos/200/200/?image=2" alt="">
             <div class="prod-name">和田玉</div>
             <div class="prod-price">￥1699.00</div>
           </a>
         </li>
         <li class="prod">
           <div class="cover"><a class="btn  action-delete" href="">删除</a></div>
           <a href="#">
             <img src="https://picsum.photos/200/200/?image=3" alt="">
             <div class="prod-name">路路通吊坠</div>
             <div class="prod-price">￥1699.00</div>
           </a>
         </li>
    
        </ul>
    
    
        <a href="#" class="btn btn-add">添加</a>
        <a href="#" class="btn btn-edit">编辑</a>
    </div>
    <script>
    $('.btn-add').on('click',function(e){
        e.preventDefault()
        $('.prod').removeClass('hover')
        var product = getData()
        $.each(product, function(idx,prod){
            console.log(product[idx])
            var html = getProdHtml(prod)
            $('.prod-ct').append(html)
        })
    })

    function getProdHtml(prod){
	var html = '';
	html += '<li class="prod">';
	html +=   '<div class="cover"><a class="btn action-delete" href="#">删除</a></div>'
	html +=    '<a href="#">'
	html +=      '<img src="'+prod.img+'" alt="">'
	html +=      '<div class="prod-name">'+prod.name+'</div>'
	html +=      '<div class="prod-price">'+prod.price+'</div>'
	html +=    '</a>'
	html += '</li>';
	return html;
    }

    function getData(){
        var result = []
        for(var i=0; i<3; i++){
            var rand = Math.floor(Math.random()*100)
            var product = {
                img:'//picsum.photos/200/200/?image='+rand,
                name:'玉林 玉林 玉林',
                price: '￥'+rand
            }
            result.push(product)
        }
        return result
    }

    $('.btn-edit').on('click',function(e){    
        e.preventDefault()    
        $('.prod').toggleClass('hover')
    })

    $('.prod-ct').on('click','.action-delete',function(e){
        e.preventDefault()
        $(this).parents('.prod').remove()
    })
  


    </script>
</body>
</html>
