<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
    .zero{
    	width: 600px;
    	margin: 30px auto;
    }
	.one{
		width: 0px;
		height: 0px;
		border-left:50px solid red; 
		border-top:50px solid blue; 
		border-bottom:50px solid green; 
		border-right:50px solid yellow; 
	}
 .two{
		width: 0px;
		height: 0px;
		border-left:50px solid transparent; 
		border-top:50px solid blue; 
		border-bottom:50px solid transparent; 
		border-right:50px solid transparent; 
	}
	.three{
		width: 0px;
		height: 0px;
		border-left:50px solid red; 
		border-top:50px solid transparent;
		border-bottom:50px solid transparent; 
		border-right:50px solid transparent; 
	}
	.four{
		width: 0px;
		height: 0px;
		border-left:50px solid transparent; 
		border-top:50px solid transparent;
		border-bottom:50px solid transparent; 
		border-right:50px solid yellow; 
	}
 .five{
		width: 0px;
		height: 0px;
		border-left:50px solid transparent; 
		border-top:50px solid transparent;
		border-bottom:50px solid green; 
		border-right:50px solid transparent; 
	}
	.six{
		width: 0px;
		height: 0px;
		border-left:50px solid red; 
		border-top:50px solid transparent;
		border-bottom:50px solid red; 
		border-right:50px solid transparent; 
	}
	.seven{
		width: 0px;
		height: 0px;
		border-left:50px solid transparent; 
		border-top:50px solid transparent;
		border-bottom:50px solid green; 
		border-right:50px solid green; 
	}
	.sa{
		margin-top: 30px;
	}
	</style>
</head>
<body>
	<div class="zero">
		<div class="one sa"></div>
		<div class="two sa"></div>
		<div class="three sa"></div>
		<div class="four sa"></div>
		<div class="five sa"></div>
		<div class="six sa"></div>
		<div class="seven sa"></div>
	</div>
</body>
</html>
