<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
        div{
        	width: 600px;
        	margin: 30px auto;
        }
		p{
			border: 1px solid #ccc;
			line-height: 1.5em;
			padding: 16px 16px;
		}
		.one{
			border-radius: 3px;
		}
		.two{
			border:none;
			border-left: 6px solid #f44336;
			background-color: #ffe7e7;
			border-right: 6px solid #f44336;
		}
		.three{
            border: none;
            border-top: 6px solid #ffeb3b;
            background-color: #ffffd7;
            border-bottom: 6px solid #ffeb3b;
		}
		.four{
			border:none;
			border: 1px solid #4CAF50;
			background-color: #e7ffe7;
			border-bottom: 6px solid #4CAF50; 
		}
	</style>
</head>
<body>
	<div>
        <p class="one">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
		<p class="two">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
		<p class="three">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
		<p class="four">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
	</div>
</body>
</html>
