<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

	.All{
		width: 800px;
		margin: 0 auto;
	}
	.xone{
		text-align: center;
		color:#666;
		border-bottom: 1px solid #666;
		padding-bottom: 10px; 
	}
	.uul{
		list-style-type: none;
		margin-left: -10px;
		padding: 0;

	}
	.uul li{
		float: left;
		margin-left: 10px;
		margin-top: 30px;
		width: 260px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

	}
	.uul:after{
		content: '';
		display: block;
		clear: both;
	}
	.uul li p{
		text-align: center;
		padding: 1px 16px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
</style>
</head>
<body>
	<div class="All">
		<h1 class="xone">风景列表</h1>
		<ul class="uul">
			<li> <img src="" alt=""><p>风景如画</p></li>
			<li> <img src="" alt=""><p>风景如画</p></li>
			<li> <img src="" alt=""><p>风景如画</p></li>
			<li> <img src="" alt=""><p>风景如画</p></li>
			<li> <img src="" alt=""><p>风景如画</p></li>
			<li> <img src="" alt=""><p>风景如画</p></li>
		</ul>
	</div>
</body>
</html>
