<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	    a{
			text-decoration: none;
			color: #000;
		}
	    .btn{
	    	width: 600px;
	    	margin: 0 auto;
	    }
		ul{
			list-style: none;
		}
		li{
			display: inline-block;
			padding: 8px 10px;
			border-radius: 3px;
			cursor: pointer;
			transition: all .5s;
		}
		li:hover{
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0,0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19)
		}
		.one {
			background-color: #009688;
		}
		.two {
			background-color: #ff9800;
		}
		.three{
			background-color: #ffeb3b;
		}
		.four{
			background-color: #f44336;
		}
		.five{
			background-color: #4CAF50;
		}
		.six{
			color: #fff;
		}

	</style>
</head>
<body>
	<div class="btn">
		<ul>
			<li class="one"><a class="six" href="#">steal</a></li>
			<li class="two"><a href="#">yellow</a></li>
			<li class="three"><a href="#">orange</a></li>
			<li class="four"><a class="six" href="#">red</a></li>
			<li class="five"><a class="six" href="#">green</a></li>
		</ul>
	</div>
</body>
</html>
