<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		font-family: Arial;
	}
	table {
		margin:40px auto; 
		border-collapse:collapse;
		border:1px solid #ccc;
		width: 600px;
		}
	.tab-2{
		border: 0px;
	}
    .tab-1 .gr{
    	background-color: #4CAF50;
    	text-align: left;
    	color: #fff;
    }
    .tab-2 .gr{
    	text-align: left;
    	color: #000;
    }
    .tab-1 th,.tab-2 th{
        padding:8px 8px;
    }
    .wh{
    	background-color: #f1f1f1;
    }
    .bl{
    	background-color: white;
    }
    .tab-1 tr{
    	border: 1px solid #ddd;
    }
    .tab-1 td,.tab-2 td{
    	padding:8px 8px;
    }
    

	</style>
</head>
<body>
	<table class="tab-1">
		<tr class="gr">
			<th>First Name</th>
			<th>Last Name</th>
			<th>Points</th>
		</tr>
		<tr class="wh">
			<td>Jill</td>
			<td>Smith</td>
			<td>50</td>
		</tr>
		<tr class="bl">
			<td>Eve</td>
			<td>Jackson</td>
			<td>94</td>
		</tr>
		<tr class="wh">
			<td>Adam</td>
			<td>Johnson</td>
			<td>67</td>
		</tr>
		<tr class="bl">
			<td>Bo</td>
			<td>Nilsson</td>
			<td>50</td>
		</tr>
		<tr class="wh">
			<td>Mike</td>
			<td>Ross</td>
			<td>35</td>
		</tr>
	</table>

	<table class="tab-2">
		<tr class="gr">
			<th>First Name</th>
			<th>Last Name</th>
			<th>Points</th>
		</tr>
		<tr class="wh">
			<td>Jill</td>
			<td>Smith</td>
			<td>50</td>
		</tr>
		<tr class="bl">
			<td>Eve</td>
			<td>Jackson</td>
			<td>94</td>
		</tr>
		<tr class="wh">
			<td>Adam</td>
			<td>Johnson</td>
			<td>67</td>
		</tr>
		<tr class="bl">
			<td>Bo</td>
			<td>Nilsson</td>
			<td>50</td>
		</tr>
		<tr class="wh">
			<td>Mike</td>
			<td>Ross</td>
			<td>35</td>
		</tr>
	</table>
</body>
</html>
