<!DOCTYPE HTML>
<html>
 
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
        <title>无标题文档</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
             
            #red,
            #yellow,
            #orange,
            #green {
                width: 100px;
                height: 100px;
                float: left;
            }
             
            #red {
                background-color: red;
            }
             
            #yellow {
                background-color: yellow;
            }
             
            #orange {
                background-color: orange;
            }
             
            #green {
                background-color: green;
            }
          #c1{
            overflow:hidden;
          }
          #c2{
            overflow:hidden;
          }
        </style>
    </head>
 
    <body>
        <div id="c1">
            <div id="red"> </div>
            <div id="yellow"> </div>
        </div>
        <div id="c2">
            <div id="orange"> </div>
            <div id="green"> </div>
        </div>
        <p>这是一段文本！</p>
    </body>
 
</html>
