<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .All{
      width: 600px;
      margin: 0 auto;
      color: #fff;
    }
    .five{
      float: right;
      cursor: pointer;
      font-size: 24px;
      font-weight: bold;
    }
    .sa h3{
      font-size: 24px;
      font-weight: bold;
      margin: 10px auto;
    }
    .one{
      background-color: #4CAF50;
    }
    .two{
      background-color: #2196F3;
    }
    .three{
      background-color: #F44336;
    }
    .four{
      background-color: #FF9800;
    }
    .sa{
      padding: 1px 16px;
      border-radius: 3px;
      margin-top: 30px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
    <div class="All">
        <div class="one sa">
            <span class="five">×</span>
            <h3>恭喜你</h3>
            <p>获得本周学霸，继续加油吧</p>
        </div>
        <div class="two sa">
            <span class="five">×</span>
            <h3>通知</h3>
            <p>晚上上课，不要忘了</p>
        </div>
        <div class="three sa">
            <span class="five">×</span>
            <h3>天啊</h3>
            <p>竟然几天没做任务</p>
        </div>
        <div class="four sa">
            <span class="five">×</span>
            <h3>警告</h3>
            <p>学如逆水行舟，不进则退</p>
        </div>
    </div>

</body>
</html>
